# file: deploy/docker/monitoring/prometheus.yml
# version: 1.0.0
# guid: 2d7324e3-e84e-4892-96f6-b4d2b67c509d

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gcommon-app'
    static_configs:
      - targets: ['app:8080']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
