# file: templates/basic-api-service/deploy/deployment.yaml
# version: 1.0.0
# guid: b548b39e-818a-438e-ac10-5adc1278728a

apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-api-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basic-api-service
  template:
    metadata:
      labels:
        app: basic-api-service
    spec:
      containers:
        - name: service
          image: basic-api-service:latest
          ports:
            - containerPort: 8080
            - containerPort: 9090
          env:
            - name: CONFIG_PATH
              value: /config/config.yaml
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          configMap:
            name: basic-api-config

