# file: deploy/helm/gcommon-app/templates/secret.yaml
# version: 1.0.0
# guid: 53e23f07-9ba6-467d-94a3-8808c9f7907a

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gcommon-app.fullname" . }}-secret
  labels:
    {{- include "gcommon-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
