# file: deploy/helm/gcommon-app/templates/serviceaccount.yaml
# version: 1.0.0
# guid: f65ed845-62f3-4282-a8c8-21ddab546e70

{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gcommon-app.serviceAccountName" . }}
  labels:
    {{- include "gcommon-app.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
