# file: deploy/kubernetes/secret.yaml
# version: 1.0.0
# guid: 3c1a2a9d-0ff8-436e-9c2b-4f3934c905ac

apiVersion: v1
kind: Secret
metadata:
  name: gcommon-secrets
  labels:
    app: gcommon-app

type: Opaque
data:
  DATABASE_URL: ZGJuOi8vZ2NvbW1vbjpncGFzc0Bwb3N0Z3Jlczo1NDMyL2djb21tb24=
